<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/alertify.core.css" rel="stylesheet">
    <link href="css/alertify.default.css" rel="stylesheet">
    <link href="css/general.css" rel="stylesheet">
    <style>
        body, html {
            background-color: #feffeb;
            color: black;
        }
        h1{
            font-family: 'Metrophobic', sans-serif;
            color: black;
            margin-bottom: 35px;
        }
        label{
            color: black;
        }
        option {
            color: black;
        }
        select {
            color: black;
        }
        li {
            list-style-type: none;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 15pt;
        }
        ul li a {
            background-color: #428bca;
            color: black;
            font-size: 20pt;
        }
        .nav>li>a:hover, .nav>li>a:focus {
            background-color: #428bca;
            color: black;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="icons/logo-vertical-transparente.png" alt="" class="img-responsive"/>
    <h1>Comunicacion</h1>
    <label for="selector">Materia: </label>
    <select id="selector" class="form-control">

    </select>
    <div class="correlativas">

    </div>
</div>

<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/alertify.min.js"></script>
<script src="js/moment-with-langs.min.js"></script>
<!--<script src="js/correlativas.js"></script>-->
<script src="js/CorrelativasComunicacion.js"></script>

<script>
    L = array.length;

    for(var $i=0 ; $i < L ; $i++){
        $('#selector').append('<option value="'+array[$i][0]+'">'+array[$i][1]+'</option>');
    }

    $('#selector').change(function(){
        get_correlativas();
    });

    $('#selector').click(function(){
        get_correlativas();
    });

    function get_correlativas(){
        $('h2').remove();
        $('ul').remove();
        id = $('select option:selected').val();
        $i = array[id-1].length;
        if($i == 3){
            $('.correlativas').append('<h2>La correlativa de '+array[id-1][1]+' es: </h1><ul></ul>');
        }else if($i == 2){
            $('.correlativas').append('<h2 style="color: red">'+array[id-1][1]+' no tiene correlativas</h1><ul></ul>');
        }else{
            $('.correlativas').append('<h2>Las correlativas de '+array[id-1][1]+' son: </h1><ul></ul>');
        }

        for(var $j = 0 ; $j < $i-2 ; $j++){
            $('ul').append('<li>'+array[id-1][$j+2]+'</li>');
        }
    }
</script>
</body>
</html>