<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/alertify.core.css" rel="stylesheet">
    <link href="css/alertify.default.css" rel="stylesheet">
    <link href="css/general.css" rel="stylesheet">
    <script src="js/GA.js"></script>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Metrophobic);
        body, html {
            background-color: #feffeb;
            color: #333333;
        }
        h1{
            font-family: 'Metrophobic', sans-serif;
            color: #333333;
        }
        option {
            color: #000000;
        }
        select {
            color: #000000;
        }
        li {
            list-style-type: none;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        ul li a {
            background-color: #428bca;
            color: #ffffff;
            font-size: 20pt;
        }
        .nav>li>a:hover, .nav>li>a:focus {
            background-color: #428bca;
            color: #ffffff;
        }
    </style>
</head>
<body onload="initialize();" onunload="goingAway();">
<div class="container">
    <h1>Wachi wow! Encontraste el easter egg!</h1>
    <h3>Te paso alguna data ;)</h3>
    <hr>
    <div class="data">
        <h3>Contrase&ntilde;a wifi: n3wCNxppLua</h3>
        <hr>
        <!--
        <h3><a href="aulas.html">Aulas disponibles ahora!</a></h3>
        -->
    </div>

</div>

<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/alertify.min.js"></script>
<script src="js/moment-with-langs.min.js"></script>
</body>
</html>