<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/alertify.core.css" rel="stylesheet">
    <link href="css/alertify.default.css" rel="stylesheet">
    <style>
        @import url(http://fonts.googleapis.com/css?family=Metrophobic);
        body, html {
            background-color: #feffeb;
        }
        h1{
            font-family: 'Metrophobic', sans-serif;
        }
        option {
            color: #000000;
        }
        select {
            color: #000000;
        }
        li {
            list-style-type: none;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        ul li a {
            background-color: #428bca;
            color: #ffffff;
            font-size: 20pt;
        }
        .nav>li>a:hover, .nav>li>a:focus {
            background-color: #428bca;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="icons/logo-vertical-transparente.png" alt=""/>
    <h1>Ing. Industrial</h1>
    <ul class="nav nav-pills nav-stacked">
        <li><a href="correlativas_industrial.html">Correlativas</a></li>
        <li><a href="para_que_sirve_industrial.html">Para que sirve?</a></li>
    </ul>
</div>

<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/alertify.min.js"></script>
<script src="js/moment-with-langs.min.js"></script>
</body>
</html>