<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/alertify.core.css" rel="stylesheet">
    <link href="css/alertify.default.css" rel="stylesheet">
    <link href="css/general.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Metrophobic);
        body, html {
            background-color: #feffeb;
        }
        h1{
            font-family: 'Roboto', sans-serif;
        }
        option {
            color: #000000;
        }
        select {
            color: #000000;
        }
        a {
            text-shadow: none;
        }
        h1 {
            color: #000000;
        }
        #content li {
            list-style-type: none;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #content li a {
            background-color: #428bca;
            color: #ffffff;
            font-size: 20pt;
        }

    </style>

</head>
<body>

<nav>
    <div class="nav-wrapper">
        <a href="easter.html" class="brand-logo" style="text-decoration: none">UA</a>
        <ul id="nav-mobile" class="right side-nav">
            <li><a href="index_industrial.html" style="text-decoration: none">Ing. Industrial <i class="fa fa-wrench"></i></a></li>
            <li><a href="index_informatica.html" style="text-decoration: none">Ing. Informatica <i class="fa fa-code"></i></a></li>
            <li><a href="index_derecho.html" style="text-decoration: none">Derecho <i class="fa fa-gavel"></i></a></li>
            <li><a href="index_comunicacion.html" style="text-decoration: none">Comunicacion <i class="fa fa-comments-o"></i></a></li>
        </ul>

        <!-- Include this line below -->
        <a class="button-collapse" href="#" data-activates="nav-mobile" style="text-decoration: none"><i class="mdi-navigation-menu"></i></a>
        <!-- End -->

    </div>
</nav>


<div class="container">
    <h1>Ing. Industrial</h1>
    <ul class="nav nav-pills nav-stacked" id="content">
        <li><a href="correlativas_industrial_mecatronica.html">Correlativas</a></li>
        <li><a href="para_que_sirve_industrial_mecatronica.html">Que materias me habilita?</a></li>
        <li><a href="plan_industrial_mecatronica.html">Plan de estudios</a></li>
        <li><a href="regimen_academico_industrial.html">R&eacute;gimen Acad&eacute;mico</a></li>
    </ul>
</div>

<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/alertify.min.js"></script>
<script src="js/moment-with-langs.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>

<script>
    $('.button-collapse').sideNav({menuWidth: 240, activationWidth: 70});
</script>

</body>
</html>