<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/alertify.core.css" rel="stylesheet">
    <link href="css/alertify.default.css" rel="stylesheet">
    <link href="css/general.css" rel="stylesheet">
    <script src="js/GA.js"></script>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Metrophobic);
        body, html {
            background-color: #feffeb;
        }
        h1{
            font-family: 'Metrophobic', sans-serif;
        }
        option {
            color: #000000;
        }
        select {
            color: #000000;
        }
        li {
            list-style-type: none;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        ul li a {
            background-color: #428bca;
            color: #ffffff;
            font-size: 20pt;
        }
        .nav>li>a:hover, .nav>li>a:focus {
            background-color: #428bca;
            color: #ffffff;
        }
    </style>
</head>
<body onload="initialize();" onunload="goingAway();">
<div class="container">
    <a href="easter.html" style="text-decoration: none; text-align: left"><h1 style="font-family: 'Roboto', sans-serif; font-size: 50pt; color: #428bca">UA</h1></a>
    <ul class="nav nav-pills nav-stacked">
        <li><a href="index_industrial.html">Ing. Industrial</a></li>
        <li><a href="index_informatica.html">Ing. Informatica</a></li>
        <li><a href="index_derecho.html">Derecho</a></li>
        <li><a href="index_comunicacion.html">Comunicacion</a></li>
    </ul>
    <div class="footer">
        <p style="float:right;"><span style="color: #333333;" class="navLink">Dise&ntilde;ado y desarrollado con <i class="fa fa-heart"></i> por gente cool.</span></p>
    </div>
</div>

<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/alertify.min.js"></script>
<script src="js/moment-with-langs.min.js"></script>
<script>
    $(".navLink").on('tap', function (e) {
        //Prevents Default Behavior
        e.preventDefault();
        // Calls Your Function with the URL from the custom data attribute
        openUrl($(this).data('url'), '_system');
    });
</script>
</body>
</html>